Sens/Views/Pages/CalculatorPage.xaml

<Page x:Class="Sens.Pages.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sens.Pages"
      xmlns:converter="clr-namespace:Sens.ValueConverters"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculatorPage">

    

    <Grid Background="{StaticResource mainContentBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/> <!--30 space then border then 20 space then calculator-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/> <!-- same as above -->
        </Grid.ColumnDefinitions>      
        

        <!-- grid border/background-->

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="1 1 0 0" CornerRadius="5 0 0 0"/>
       <Border Grid.Row="0" Grid.Column="2" BorderBrush="White" BorderThickness="0 1 0 0"/>
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="White" BorderThickness="0 1 0 0"/>
        <Border Grid.Row="0" Grid.Column="4" BorderBrush="White" BorderThickness="0 1 0 0"/>
        <Border Grid.Row="0" Grid.Column="5" BorderBrush="White" BorderThickness="0 1 1 0" CornerRadius="0 5 0 0"/>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="1 0 0 0"/>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="White" BorderThickness="1 0 0 0"/>
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="White" BorderThickness="1 0 0 1" CornerRadius="0 0 0 5"/>

        <Border Grid.Row="4" Grid.Column="2" BorderBrush="White" BorderThickness="0 0 0 1"/>
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="White" BorderThickness="0 0 0 1"/>
        <Border Grid.Row="4" Grid.Column="4" BorderBrush="White" BorderThickness="0 0 0 1"/>
        <Border Grid.Row="4" Grid.Column="5" BorderBrush="White" BorderThickness="0 0 1 1" CornerRadius="0 0 5 0"/>

        <Border Grid.Row="3" Grid.Column="5" BorderBrush="White" BorderThickness="0 0 1 0"/>
        <Border Grid.Row="1" Grid.Column="5" BorderBrush="White" BorderThickness="0 0 1 0"/>

        <!--Convert From 3D-->
        <Grid Grid.Row="1" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.7*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock Grid.Row="0" Text="Convert From (3D)" Style="{StaticResource calculatorText}" Margin="0 11 210 0"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left">
                <ComboBox Grid.Row="1" ItemsSource="{Binding GamesCollection}" Style="{StaticResource DefaultComboBox}"
                      SelectedIndex="1" MinWidth="345" SelectedValue="{Binding GameFrom3D, Mode=TwoWay}">
                    <!-- styling drop down list on triggers-->
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="true">
                                                <Setter Property="Background" Value="Turquoise" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="#357376" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Viewbox>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBlock Grid.Column="0" Text="Sensitivity" Style="{StaticResource calculatorText}" Margin="0 11 85 0"/>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <TextBlock Grid.Column="2" Text="DPI" Style="{StaticResource calculatorText}" Margin="0 11 135 0"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Viewbox Grid.Column="0">
                    <TextBox Grid.Column="0" Style="{StaticResource EditableCalculatorBox}" MaxHeight="43" Width="150" Padding="0 6 0 6"
                             Text="{Binding Path=SensitivityFrom3D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput" >
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationSens"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Viewbox>

                <Viewbox Grid.Column="2">
                    <TextBox Grid.Column="2" Style="{StaticResource EditableCalculatorBox}" MaxHeight="43" Width="150" Padding="0 6 0 6"
                             Text="{Binding Path=DPIFrom3D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput" >
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationDPI"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Viewbox>
            </Grid>
        </Grid>

        <!--Convert To 3D-->
            <Grid Grid.Row="1" Grid.Column="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1.7*"/>
                </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock Grid.Row="0" Text="Convert To (3D)" Style="{StaticResource calculatorText}" Margin="0 11 225 0"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left">
                <ComboBox Grid.Row="1" ItemsSource="{Binding GamesCollection}" Style="{StaticResource DefaultComboBox}"
                      SelectedIndex="0" SelectedValue="{Binding GameTo3D, Mode=TwoWay}">
                    <!-- styling drop down list on triggers-->
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="true">
                                                <Setter Property="Background" Value="Turquoise" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="#357376" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Viewbox>

            <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBlock Grid.Column="0" Text="Sensitivity" Style="{StaticResource calculatorText}" Margin="0 11 80 0"/>
                </Viewbox>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0">
                        <TextBlock Grid.Column="0" Text="in/360" Style="{StaticResource calculatorText}" Margin="0 11 25 0"/>
                    </Viewbox>
                    <Viewbox Grid.Column="2">
                        <TextBlock Grid.Column="2" Text="cm/360" Style="{StaticResource calculatorText}" Margin="0 11 13 0"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    
                    <TextBox Grid.Column="0" Style="{StaticResource UneditableCalculatorBox}" MaxHeight="43" Width="150" Padding="0 6 0 6"
                             Text="{Binding Path=SensitivityTo3D, Mode=TwoWay, Delay=33, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Viewbox>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Viewbox Grid.Column="0">
                        <TextBox Grid.Column="0" Style="{StaticResource UneditableCalculatorBox}" Padding="0 6 0 6" MaxHeight="43" Width="68"
                                 Text="{Binding Path=IN360, Mode=TwoWay, Delay=33, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Viewbox>

                    <Viewbox Grid.Column="2">
                        <TextBox Grid.Column="2" Style="{StaticResource UneditableCalculatorBox}" Padding="0 6 0 6" MaxHeight="43" Width="68"
                                 Text="{Binding Path=CM360, Mode=TwoWay, Delay=33, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Viewbox>

                </Grid>

            </Grid>
            </Grid>


        <!--Convert From 3D-->
        <Grid Grid.Row="3" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.7*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock Grid.Row="0" Text="Convert From (3D)" Style="{StaticResource calculatorText}" Margin="0 11 210 0"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left">
                <ComboBox Grid.Row="1" ItemsSource="{Binding GamesCollection}" Style="{StaticResource DefaultComboBox}"
                      SelectedIndex="1" MaxDropDownHeight="170" SelectedValue="{Binding GameFrom3Dsecond, Mode=TwoWay}">
                    <!-- styling drop down list on triggers-->
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="true">
                                                <Setter Property="Background" Value="Turquoise" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="#357376" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Viewbox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBlock Grid.Column="0" Text="Sensitivity" Style="{StaticResource calculatorText}" Margin="0 11 85 0"/>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <TextBlock Grid.Column="2" Text="DPI" Style="{StaticResource calculatorText}" Margin="0 11 135 0"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBox Grid.Column="0" Style="{StaticResource EditableCalculatorBox}" MaxHeight="43" Width="150" Padding="0 6 0 6"
                             Text="{Binding Path=SensitivityFrom3Dsecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True}" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput" >
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationSens"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Viewbox>

                <Viewbox Grid.Column="2">
                    <TextBox Grid.Column="2" Style="{StaticResource EditableCalculatorBox}" MaxHeight="43" Width="150" Padding="0 6 0 6"
                             Text="{Binding Path=DPIFrom3Dsecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True}" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput" >
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationDPI"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>                        
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Viewbox>
            </Grid>
        </Grid>

        <!--Convert To 2D-->
        <Grid Grid.Row="3" Grid.Column="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.7*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock Grid.Row="0" Text="Convert To (2D)" Style="{StaticResource calculatorText}" Margin="0 11 217 0"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left">
                <ComboBox Grid.Row="1" ItemsSource="{Binding Games2DCollection}" Style="{StaticResource DefaultComboBox}"
                      SelectedIndex="0" SelectedValue="{Binding GameTo2Dsecond, Mode=TwoWay}">
                    <!-- styling drop down list on triggers-->
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="true">
                                                <Setter Property="Background" Value="Turquoise" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="#357376" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Viewbox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBlock Grid.Column="0" Text="DPI" Style="{StaticResource calculatorText}" Margin="0 11 134 0"/>
                </Viewbox>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0">
                        <TextBlock Grid.Column="0" Text="in/2D" Style="{StaticResource calculatorText}" Margin="0 11 32 0"/>
                    </Viewbox>
                    <Viewbox Grid.Column="2">
                        <TextBlock Grid.Column="2" Text="cm/2D" Style="{StaticResource calculatorText}" Margin="0 11 25 0"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBox Grid.Column="0" Style="{StaticResource UneditableCalculatorBox}" MaxHeight="43" Width="150" Padding="0 6 0 6"
                             Text="{Binding Path=DPITo2Dsecond, Mode=TwoWay, Delay=33, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Viewbox>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0">
                        <TextBox Grid.Column="0" Style="{StaticResource UneditableCalculatorBox}" Padding="0 6 0 6" MaxHeight="43" Width="68"
                                 Text="{Binding Path=IN2D, Mode=TwoWay, Delay=33, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Viewbox>

                    <Viewbox Grid.Column="2">
                        <TextBox Grid.Column="2" Style="{StaticResource UneditableCalculatorBox}" Padding="0 6 0 6" MaxHeight="43" Width="68"
                                 Text="{Binding Path=CM2D, Mode=TwoWay, Delay=33, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Viewbox>

                </Grid>
            </Grid>
        </Grid>
        


    </Grid>
</Page>
