Sens/Views/Pages/HomePage.xaml

<Page x:Class="Sens.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sens"
      xmlns:local1="clr-namespace:Sens.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="{StaticResource mainContentBackgroundBrush}">

        <!-- Grid setup for content border and content-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <!-- Main content border-->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="1 1 1 1" CornerRadius="5"/>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.RowSpan="4">
                <Image Source="/Images/homeflowcut.png" Margin="20 450 60 5"/>
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!--PATCH NOTES-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="0 3 0 0">
                        <TextBlock Text="FEBRUARY 29, 2020" Style="{StaticResource calculatorText}" 
                                   Foreground="{StaticResource fiveBrush}"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                        <TextBlock Grid.Row="2" Text="FIRST RELEASE :))" Style="{StaticResource calculatorText}"
                           Foreground="White"/>
                    </Viewbox>
                    <Viewbox Grid.Row="4">
                        <TextBlock Grid.Row="4" Text="An all-in-one game sensitivity management and conversion app. Convert your sensitivity to other games to preserve your muscle memory and your competitive edge. Apply your sensitivity to several games with one mouse click or a custom hot-key combination. Construct custom sensitivity profiles for all types of game-modes, whether it's surfing, rocket jumping, 1v1 aim arenas, etc. Your profiles will be saved within this app, plus you can easily email yourself the profile config files as a backup. When switching to a new PC, you can simply load your profile config files and apply this sensitivity across all newly downloaded games. If you have any questions, check out Tutorials or contact me directly. Any feedback is greatly appreciated. &lt;33"
                               Style="{StaticResource calculatorText}" TextWrapping="Wrap"
                               Width="570"/>
                    </Viewbox>
                </Grid>

                <!--FUTURE UPDATES-->

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1">
                            <Button Content="&lt;" Style="{StaticResource NewsFeedUnselectableNavButton}"
                                Foreground="{StaticResource fiveBrush}" Margin="0 -3 0 -10"/>
                        </Viewbox>
                        <Viewbox Grid.Column="2">
                            <Button Content="&gt;" Style="{StaticResource NewsFeedUnselectableNavButton}"
                                Foreground="{StaticResource fiveBrush}" Margin="0 -3 0 -10"/>
                        </Viewbox>
                    </Grid>
                    <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                        <TextBlock Text="FUTURE UPDATES" Style="{StaticResource calculatorText}" Foreground="White"/>
                    </Viewbox>
                    <Viewbox Grid.Row="4" HorizontalAlignment="Left">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Height="6" Width="6" Fill="White"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text=" Release resources on page navigation (saves" Style="{StaticResource calculatorText}"/>
                        </BulletDecorator>
                    </Viewbox>
                    <Viewbox Grid.Row="5" HorizontalAlignment="Left">
                        <TextBlock Text="  processing memory)" Style="{StaticResource calculatorText}"/>
                    </Viewbox>

                    <Viewbox Grid.Row="6" HorizontalAlignment="Left">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Height="6" Width="6" Fill="White"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text=" New name + logo" Style="{StaticResource calculatorText}"/>
                        </BulletDecorator>
                    </Viewbox>
                    <Viewbox Grid.Row="7" HorizontalAlignment="Left">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Height="6" Width="6" Fill="White"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text=" Navigation to future patch notes (homepage)" Style="{StaticResource calculatorText}"/>
                        </BulletDecorator>
                    </Viewbox>
                    <Viewbox Grid.Row="8" HorizontalAlignment="Left">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Height="6" Width="6" Fill="White"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text=" Fix CTRL+SCROLL hotkey bug" Style="{StaticResource calculatorText}"/>
                        </BulletDecorator>
                    </Viewbox>
                </Grid>
            </Grid>
            
        </Grid>

    </Grid>

</Page>
