Sens/Views/Pages/MyProfilesPage.xaml

<Page x:Class="Sens.Pages.MyProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:customControls="clr-namespace:CustomXaml;assembly=CustomXaml"
      xmlns:customControls1="clr-namespace:CustomXaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfilesPage">
    
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <BitmapImage x:Key="FallBack1" UriSource="/Images/speedDialFallback/profile1.png"/>
        <BitmapImage x:Key="FallBack2" UriSource="/Images/speedDialFallback/profile2.png"/>
        <BitmapImage x:Key="FallBack3" UriSource="/Images/speedDialFallback/profile3.png"/>
        <BitmapImage x:Key="FallBack4" UriSource="/Images/speedDialFallback/profile4.png"/>
        <BitmapImage x:Key="FallBack5" UriSource="/Images/speedDialFallback/profile5.png"/>
        <BitmapImage x:Key="FallBack6" UriSource="/Images/speedDialFallback/profile6.png"/>
        <BitmapImage x:Key="FallBack7" UriSource="/Images/speedDialFallback/profile7.png"/>
        <BitmapImage x:Key="FallBack8" UriSource="/Images/speedDialFallback/profile8.png"/>
        <BitmapImage x:Key="FallBack9" UriSource="/Images/speedDialFallback/profile9.png"/>
    </Page.Resources>

    <Grid Background="{StaticResource mainContentBackgroundBrush}">

        <!-- Grid setup for content border and content-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <!-- Main content border-->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="1 1 1 1" CornerRadius="5"/>


        <!--Grid.Row=0, Grid.Column=1 MAIN CONTENT-->

        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>


            <!-- First Dial -->
            <Border Grid.Column="1" Grid.Row="1" Name="SpeedDial1" CornerRadius="5" 
                    Visibility="{Binding Path=SD1Visibility, Converter={StaticResource BoolToVisConverter}}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ProfileBackground1, FallbackValue={StaticResource FallBack1}, 
                        TargetNullValue={StaticResource FallBack1}}" Stretch="Fill"/>
                </Border.Background>
                
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Margin="3 3 -12 3">
                            <customControls1:OutlinedText x:Name="Profile1Outline" Fill="White" FontSize="25" Font="{StaticResource KanitSemiBold}"
                                                          Bold="True" Stroke="Black" StrokeThickness="1" Text="{Binding ProfileName1}" 
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Viewbox>
                        <Viewbox Grid.Column="1" Visibility="{Binding Path=SD1Visibility, Converter={StaticResource BoolToVisConverter}}">
                            <Button Content="x" Margin="12 3 0 19" Padding="1 -4 1 -2" Style="{StaticResource CloseSpeedDial1}"
                                    Command="{Binding CloseProfile1Command}"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Stretch="Fill" 
                                 Visibility="{Binding Path=SD1Visibility, Converter={StaticResource BoolToVisConverter}}">
                            <Button Content="Apply" Style="{StaticResource SpeedDialOne}" 
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding ApplyCommand1}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="3" HorizontalAlignment="Stretch" Stretch="Fill"
                                 Visibility="{Binding Path=SD1Visibility, Converter={StaticResource BoolToVisConverter}}">
                            <Button Content="Edit" Style="{StaticResource SpeedDialOne}"
                                    Margin="0 2 0 3" Padding="5 -0.5 5 0"
                                    Click="Edit_Custom_Profile_Window" Command="{Binding EditFirstRecordCommand}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="5" HorizontalAlignment="Stretch" Stretch="Fill"
                                 Visibility="{Binding Path=SD1Visibility, Converter={StaticResource BoolToVisConverter}}">
                            <Button Content="Email" Style="{StaticResource SpeedDialOne}"
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding EmailCommand1}"/>
                        </Viewbox>
                    </Grid>

                </Grid>
            </Border>

            <!-- Second Dial -->
            <Border Grid.Column="3" Grid.Row="1" Name="SpeedDial2" CornerRadius="5"
                    Visibility="{Binding Path=SD2Visibility, Converter={StaticResource BoolToVisConverter}}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ProfileBackground2, FallbackValue={StaticResource FallBack2}, 
                        TargetNullValue={StaticResource FallBack2}}" Stretch="Fill"/>
                </Border.Background>

                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Margin="3 3 -12 3">
                            <customControls1:OutlinedText x:Name="Profile2Outline" Fill="White" FontSize="25" Font="{StaticResource KanitSemiBold}"
                                                          Bold="True" Stroke="Black" StrokeThickness="1" Text="{Binding ProfileName2}" 
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <Button Content="x" Margin="12 3 0 19" Padding="1 -4 1 -2" Style="{StaticResource CloseSpeedDial2}"
                                    Command="{Binding CloseProfile2Command}"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Apply" Style="{StaticResource SpeedDialTwo}" 
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding ApplyCommand2}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="3" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Edit" Style="{StaticResource SpeedDialTwo}"
                                    Margin="0 2 0 3" Padding="5 -0.5 5 0" 
                                    Click="Edit_Custom_Profile_Window" Command="{Binding EditSecondRecordCommand}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="5" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Email" Style="{StaticResource SpeedDialTwo}"
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding EmailCommand2}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>


            <!-- Third Dial -->
            <Border Grid.Column="5" Grid.Row="1" Name="SpeedDial3" CornerRadius="5"
                    Visibility="{Binding Path=SD3Visibility, Converter={StaticResource BoolToVisConverter}}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ProfileBackground3, FallbackValue={StaticResource FallBack3}, 
                        TargetNullValue={StaticResource FallBack3}}" Stretch="Fill"/>
                </Border.Background>

                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Margin="3 3 -12 3">
                            <customControls1:OutlinedText x:Name="Profile3Outline" Fill="White" FontSize="25" Font="{StaticResource KanitSemiBold}"
                                                          Bold="True" Stroke="Black" StrokeThickness="1" Text="{Binding ProfileName3}" 
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <Button Content="x" Margin="12 3 0 19" Padding="1 -4 1 -2" Style="{StaticResource CloseSpeedDial3}"
                                    Command="{Binding CloseProfile3Command}"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Apply" Style="{StaticResource SpeedDialThree}" 
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding ApplyCommand3}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="3" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Edit" Style="{StaticResource SpeedDialThree}"
                                    Margin="0 2 0 3" Padding="5 -0.5 5 0" 
                                    Click="Edit_Custom_Profile_Window" Command="{Binding EditThirdRecordCommand}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="5" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Email" Style="{StaticResource SpeedDialThree}"
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding EmailCommand3}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>

            <!-- Fourth Dial -->
            <Border Grid.Column="1" Grid.Row="3" Name="SpeedDial4" CornerRadius="5"
                    Visibility="{Binding Path=SD4Visibility, Converter={StaticResource BoolToVisConverter}}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ProfileBackground4, FallbackValue={StaticResource FallBack4}, 
                        TargetNullValue={StaticResource FallBack4}}" Stretch="Fill"/>
                </Border.Background>
                
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Margin="3 3 -12 3">
                            <customControls1:OutlinedText x:Name="Profile4Outline" Fill="White" FontSize="25" Font="{StaticResource KanitSemiBold}"
                                                          Bold="True" Stroke="Black" StrokeThickness="1" Text="{Binding ProfileName4}" 
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <Button Content="x" Margin="12 3 0 19" Padding="1 -4 1 -2" Style="{StaticResource CloseSpeedDial4}"
                                    Command="{Binding CloseProfile4Command}"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Apply" Style="{StaticResource SpeedDialFour}" 
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding ApplyCommand4}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="3" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Edit" Style="{StaticResource SpeedDialFour}"
                                    Margin="0 2 0 3" Padding="5 -0.5 5 0" 
                                    Click="Edit_Custom_Profile_Window" Command="{Binding EditFourthRecordCommand}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="5" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Email" Style="{StaticResource SpeedDialFour}"
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding EmailCommand4}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>

            <!-- Fith Dial -->
            <Border Grid.Column="3" Grid.Row="3" Name="SpeedDial5" CornerRadius="5"
                    Visibility="{Binding Path=SD5Visibility, Converter={StaticResource BoolToVisConverter}}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ProfileBackground5, FallbackValue={StaticResource FallBack5}, 
                        TargetNullValue={StaticResource FallBack5}}" Stretch="Fill"/>
                </Border.Background>
                
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Margin="3 3 -12 3">
                            <customControls1:OutlinedText x:Name="Profile5Outline" Fill="White" FontSize="25" Font="{StaticResource KanitSemiBold}"
                                                          Bold="True" Stroke="Black" StrokeThickness="1" Text="{Binding ProfileName5}" 
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <Button Content="x" Margin="12 3 0 19" Padding="1 -4 1 -2" Style="{StaticResource CloseSpeedDial5}"
                                    Command="{Binding CloseProfile5Command}"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Apply" Style="{StaticResource SpeedDialFive}" 
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding ApplyCommand5}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="3" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Edit" Style="{StaticResource SpeedDialFive}"
                                    Margin="0 2 0 3" Padding="5 -0.5 5 0" 
                                    Click="Edit_Custom_Profile_Window" Command="{Binding EditFifthRecordCommand}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="5" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Email" Style="{StaticResource SpeedDialFive}"
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding EmailCommand5}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>

            <!-- Sixth Dial -->
            <Border Grid.Column="5" Grid.Row="3" Name="SpeedDial6" CornerRadius="5"
                    Visibility="{Binding Path=SD6Visibility, Converter={StaticResource BoolToVisConverter}}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ProfileBackground6, FallbackValue={StaticResource FallBack6}, 
                        TargetNullValue={StaticResource FallBack6}}" Stretch="Fill"/>
                </Border.Background>
                
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Margin="3 3 -12 3">
                            <customControls1:OutlinedText x:Name="Profile6Outline" Fill="White" FontSize="25" Font="{StaticResource KanitSemiBold}"
                                                          Bold="True" Stroke="Black" StrokeThickness="1" Text="{Binding ProfileName6}" 
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <Button Content="x" Margin="12 3 0 19" Padding="1 -4 1 -2" Style="{StaticResource CloseSpeedDial6}"
                                    Command="{Binding CloseProfile6Command}"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Apply" Style="{StaticResource SpeedDialSix}" 
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding ApplyCommand6}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="3" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Edit" Style="{StaticResource SpeedDialSix}"
                                    Margin="0 2 0 3" Padding="5 -0.5 5 0" 
                                    Click="Edit_Custom_Profile_Window" Command="{Binding EditSixthRecordCommand}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="5" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Email" Style="{StaticResource SpeedDialSix}"
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding EmailCommand6}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>

            <!-- Seventh Dial -->
            <Border Grid.Column="1" Grid.Row="5" Name="SpeedDial7" CornerRadius="5"
                    Visibility="{Binding Path=SD7Visibility, Converter={StaticResource BoolToVisConverter}}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ProfileBackground7, FallbackValue={StaticResource FallBack7}, 
                        TargetNullValue={StaticResource FallBack7}}" Stretch="Fill"/>
                </Border.Background>
                
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Margin="3 3 -12 3">
                            <customControls1:OutlinedText x:Name="Profile7Outline" Fill="White" FontSize="25" Font="{StaticResource KanitSemiBold}"
                                                          Bold="True" Stroke="Black" StrokeThickness="1" Text="{Binding ProfileName7}" 
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <Button Content="x" Margin="12 3 0 19" Padding="1 -4 1 -2" Style="{StaticResource CloseSpeedDial7}"
                                    Command="{Binding CloseProfile7Command}"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Apply" Style="{StaticResource SpeedDialSeven}" 
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding ApplyCommand7}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="3" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Edit" Style="{StaticResource SpeedDialSeven}"
                                    Margin="0 2 0 3" Padding="5 -0.5 5 0" 
                                    Click="Edit_Custom_Profile_Window" Command="{Binding EditSeventhRecordCommand}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="5" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Email" Style="{StaticResource SpeedDialSeven}"
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding EmailCommand7}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>

            <!-- Eight Dial -->
            <Border Grid.Column="3" Grid.Row="5" Name="SpeedDial8" CornerRadius="5"
                    Visibility="{Binding Path=SD8Visibility, Converter={StaticResource BoolToVisConverter}}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ProfileBackground8, FallbackValue={StaticResource FallBack8}, 
                        TargetNullValue={StaticResource FallBack8}}" Stretch="Fill"/>
                </Border.Background>
                
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Margin="3 3 -12 3">
                            <customControls1:OutlinedText x:Name="Profile8Outline" Fill="White" FontSize="25" Font="{StaticResource KanitSemiBold}"
                                                          Bold="True" Stroke="Black" StrokeThickness="1" Text="{Binding ProfileName8}" 
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <Button Content="x" Margin="12 3 0 19" Padding="1 -4 1 -2" Style="{StaticResource CloseSpeedDial8}"
                                    Command="{Binding CloseProfile8Command}"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Apply" Style="{StaticResource SpeedDialEight}" 
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding ApplyCommand8}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="3" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Edit" Style="{StaticResource SpeedDialEight}"
                                    Margin="0 2 0 3" Padding="5 -0.5 5 0" 
                                    Click="Edit_Custom_Profile_Window" Command="{Binding EditEighthRecordCommand}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="5" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Email" Style="{StaticResource SpeedDialEight}"
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding EmailCommand8}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>

            <!-- Ninth Dial -->
            <Border Grid.Column="5" Grid.Row="5" Name="SpeedDial9" CornerRadius="5"
                    Visibility="{Binding Path=SD9Visibility, Converter={StaticResource BoolToVisConverter}}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ProfileBackground9, FallbackValue={StaticResource FallBack9}, 
                        TargetNullValue={StaticResource FallBack9}}" Stretch="Fill"/>
                </Border.Background>
                
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Margin="3 3 -12 3">
                            <customControls1:OutlinedText x:Name="Profile9Outline" Fill="White" FontSize="25" Font="{StaticResource KanitSemiBold}"
                                                          Bold="True" Stroke="Black" StrokeThickness="1" Text="{Binding ProfileName9}" 
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <Button Content="x" Margin="12 3 0 19" Padding="1 -4 1 -2" Style="{StaticResource CloseSpeedDial9}"
                                    Command="{Binding CloseProfile9Command}"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Apply" Style="{StaticResource SpeedDialNine}" 
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding ApplyCommand9}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="3" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Edit" Style="{StaticResource SpeedDialNine}"
                                    Margin="0 2 0 3" Padding="5 -0.5 5 0" 
                                    Click="Edit_Custom_Profile_Window" Command="{Binding EditNinethRecordCommand}"/>
                        </Viewbox>

                        <Viewbox Grid.Column="5" HorizontalAlignment="Stretch" Stretch="Fill">
                            <Button Content="Email" Style="{StaticResource SpeedDialNine}"
                                    Margin="0 2 0 3" Padding="4 -0.5 4 0" Command="{Binding EmailCommand9}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>

            <!-- New Speed Dial buttons -->
           <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                <Button Padding="170 -70 170 -30" Style="{StaticResource NewSpeedDial}" Click="New_Custom_Profile_Window"
                        Visibility="{Binding Path=NSD1Visibility, Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock Text="+" FontFamily="{StaticResource KanitMedium}" FontSize="250" Foreground="{StaticResource twoBrush}"/>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                <Button Padding="170 -70 170 -30" Style="{StaticResource NewSpeedDial}" Click="New_Custom_Profile_Window"
                        Visibility="{Binding Path=NSD2Visibility, Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock Text="+" FontFamily="{StaticResource KanitMedium}" FontSize="250" Foreground="{StaticResource twoBrush}"/>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                <Button Padding="170 -70 170 -30" Style="{StaticResource NewSpeedDial}" Click="New_Custom_Profile_Window"
                        Visibility="{Binding Path=NSD3Visibility, Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock Text="+" FontFamily="{StaticResource KanitMedium}" FontSize="250" Foreground="{StaticResource twoBrush}"/>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                <Button Padding="170 -70 170 -30" Style="{StaticResource NewSpeedDial}" Click="New_Custom_Profile_Window"
                        Visibility="{Binding Path=NSD4Visibility, Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock Text="+" FontFamily="{StaticResource KanitMedium}" FontSize="250" Foreground="{StaticResource twoBrush}"/>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                <Button Padding="170 -70 170 -30" Style="{StaticResource NewSpeedDial}" Click="New_Custom_Profile_Window"
                        Visibility="{Binding Path=NSD5Visibility, Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock Text="+" FontFamily="{StaticResource KanitMedium}" FontSize="250" Foreground="{StaticResource twoBrush}"/>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                <Button Padding="170 -70 170 -30" Style="{StaticResource NewSpeedDial}" Click="New_Custom_Profile_Window"
                        Visibility="{Binding Path=NSD6Visibility, Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock Text="+" FontFamily="{StaticResource KanitMedium}" FontSize="250" Foreground="{StaticResource twoBrush}"/>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                <Button Padding="170 -70 170 -30" Style="{StaticResource NewSpeedDial}" Click="New_Custom_Profile_Window"
                        Visibility="{Binding Path=NSD7Visibility, Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock Text="+" FontFamily="{StaticResource KanitMedium}" FontSize="250" Foreground="{StaticResource twoBrush}"/>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                <Button Padding="170 -70 170 -30" Style="{StaticResource NewSpeedDial}" Click="New_Custom_Profile_Window"
                        Visibility="{Binding Path=NSD8Visibility, Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock Text="+" FontFamily="{StaticResource KanitMedium}" FontSize="250" Foreground="{StaticResource twoBrush}"/>
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="5" Grid.Row="5" HorizontalAlignment="Stretch" Stretch="Fill">
                <Button Padding="170 -70 170 -30" Style="{StaticResource NewSpeedDial}" Click="New_Custom_Profile_Window"
                        Visibility="{Binding Path=NSD9Visibility, Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock Text="+" FontFamily="{StaticResource KanitMedium}" FontSize="250" Foreground="{StaticResource twoBrush}"/>
                </Button>
            </Viewbox>

        </Grid>

    </Grid>
</Page>
